{% extends 'users/base.html' %} 
{% block body %}
<h2 class="text-2xl m-10 font-bold">👨🏻 Edit User Profile</h2>
<div class="container py-5 mx-10">
<form method="post" class="bg-white shadow-md m-10 px-8 rounded pt-6 pb-8 mb-4 w-4/5" enctype="multipart/form-data">
  {% csrf_token %} 
  <div class="mb-2">
    <label class="block text-grey-700 text-sm font-bold mb-2" for="">First Name</label>
    <div class="shadow appearance-none border rounded py-2 px-3 mr-10 text-grey-700">
      {{ user_form.first_name }}
    </div>
   
  </div>
  <div class="mb-2">
    <label class="block text-grey-700 text-sm font-bold mb-2" for="">Last name</label>
    <div class="shadow appearance-none border rounded py-2 px-3 mr-10 text-grey-700">
      {{ user_form.last_name }}
    </div>
   
  </div>
  <div class="mb-2">
    <label class="block text-grey-700 text-sm font-bold mb-2" for="">Email</label>
    <div class="shadow appearance-none border rounded py-2 px-3 mr-10 text-grey-700">
      {{ user_form.email }}
    </div>
   
  </div>
  <div class="mb-2">
    <label class="block text-grey-700 text-sm font-bold mb-2" for="">Photo</label>
    <div class="shadow appearance-none border rounded py-2 px-3 mr-10 text-grey-700">
      {{ profile_form.photo }}
    </div>
   
  </div>
  
   <button type="submit" class="bg-green-500 text-white my-5 px-5 py-2">Submit</button>
</form>

</div>

{% endblock %}
